<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>目次</title>

      <!-- cdnからjquery読み込み -->
     <script
        sr c="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"
      ></script>
      <div class="contents">
        <section>
          <div class="profile_container">
            <h3>
              <a href="https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%BC%E3%82%B4%E3%83%9E">ベーゴマ</a>
            </h3>
            <div>
               
              <table>
                <tr>
                    <td><img src="images/ND2Ftfkr_400x400.jpg" width="800"></td>
                    <td>&nbsp;</td>
                    <td>ベーゴマの遊び方を説明します。まずこまの部分に紐をかけぐるぐる巻きつけます。
                      そして、相手のこまを外に弾き飛ばしたり、止めることができれば勝ちになります。結び方としては色々あるのだが、今回は
                      女巻きを紹介します。女巻きはあらかじめ紐にコブを二つ作って、そのコブに巻き付けます。
                      二つのコブが丁度こまの円錐の頂点に来るようにして巻きつけていきます。
                    </td>
                </tr>
            </table>    
             。
            </div>
            <h3>
              <a href="https://ja.wikipedia.org/wiki/%E3%81%91%E3%82%93%E7%8E%89"> けん玉</a>
            </h3>
            <div>
              <table>
                <tr>
                    <td><img src="images/500x500.jpg" width="800"></td>
                    <td>&nbsp;</td>
                    <td> けん玉は日本の大正時代からある遊びです。むかしは五回に一回や三回に一回入ったら勝ちなどシンプルな
                      ゲームだったそうです。遊び方としては木で出来ている所にタコ糸で繋がれた球を剣先や大皿、小皿に入れる遊びとなっています。
                      現代では、その球をいかにかっこよく入れるかの技ができたり世界的にも競技化しつつある物となってきました。検定が出てきたりプロがいたりと
                      最も熱い競技の一つです。
                    </td>
                    </tr>
            </table>
              
            </div>
            <h3>
              <a href="https://ja.wikipedia.org/wiki/%E9%AC%BC%E3%81%94%E3%81%A3%E3%81%93">鬼ごっこ</a>
            </h3>
            <div>
              <table>
                <tr>
                    <td><img src="images/51ojo9n3m2L._AC_.jpg" width="800"></td>
                    <td>&nbsp;</td>
                    <td>鬼ごっこは神社仏閣の宮中行事として1300年昔より行われていました。鬼ごっこは追いかける鬼陣営と逃げる人間陣営
                      に別れて鬼陣営が人間陣営を追いかけて捕まえるゲームです。種類も豊富で『色鬼』や『高鬼』など私も知らない未知数のルールも出てきています。
                      子供の頃に戻ってみんなで鬼ごっこも楽しいかもしれませんね。
                    </td>
                </tr>
            </table>
               </div>
            <h3><a href="https://ja.wikipedia.org/wiki/%E7%AB%B9%E3%81%A8%E3%82%93%E3%81%BC">竹とんぼ</a>
            </h3>
            <table>
              <tr>
                  <td><img src="images/challenger.jpg" width="800"></td>
                  <td>&nbsp;</td>
                  <td>竹とんぼは串にプロペラがつけられており、その串を手で回転させて飛ばす昔からの遊びです。漫画の『ドラえもん』でタケコプターとしてその遊びがモチーフとなり
                    秘密道具として、登場するほど日本に根ずいている伝統的なおもちゃです。
                  </td>
              </tr>
          </table>
          </div>
        </section>
      </div>
  
      <footer>梶宏之</footer>
    </body>
  </html>
  